<!DOCTYPE hml>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">

    <title>Adrian Ledesma - Full-stack .NET Developer</title>
</head>

<body>

    <div class="container-fluid splash">
        <div class="row topnav">
            <div class="col-xs-3 col-md-offset-4 col-md-1 navi">
                <a href="#about" onclick="$('html, body').animate({scrollTop: $( $.attr(this, 'href') ).offset().top}, 500); return false;"><b>Info</b></a>
            </div>
            <div class="col-xs-3 col-md-1 navi">
                <a href="#work" onclick="$('html, body').animate({scrollTop: $( $.attr(this, 'href') ).offset().top}, 500); return false;"><b>Projects</b></a>
            </div>
            <div class="col-xs-3 col-md-1 navi">
                <a href="http://www.github.com/Aledes/" target="_blank"><img src="images/github-32px.png"></a>
            </div>
            <div class="col-xs-3 col-md-1 navi">
                <a href="https://www.linkedin.com/in/adrian-ledesma-a5062097/" target="_blank"><img src="images/in-34px.png"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 window col-m-offset-2 col-m-8 window namebox">
                <div class="huge">Adrian Ledesma</div>
                <img class="img-responsive img-circle center-block mypic" src="images/adrian.jpg">
                <div class="notsohuge"> Full Stack .NET Developer</div>
            </div>
        </div>
    </div>
    <div class="container-fluid aboutme" id="about">
        <div class="row">
            <div class="col-xs-12 col-md-offset-2 col-md-8 text-header">
                <h1>About Me</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-8 about-box shadowbox">
                I'm an aspiring full-stack developer seeking opportunities to create professional web sites and challenging applications. I have experience in many technologies and frameworks such as HTML5, CSS3, Javascript, JQuery, SQL Server, C#, and ASP.NET MVC.
                <br><br>
                <div class="text-center">
                    <a href="Adrian%20Ledesma%20Resume.pdf">Resume</a>
                    <br>
                    <a href="http://www.github.com/Aledes" target="_blank">GitHub</a>
                    <br>
                    <a href="https://www.linkedin.com/in/adrian-ledesma-a5062097/" target="_blank">LinkedIn</a>
                    <br><br> Phone: (708) 745-0113 <br> Email: <a href="mailto:ledadrian@gmail.com">ledadrian@gmail.com</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid work" id="work">
        <div class="row">
            <div class="col-xs-12 col-md-offset-2 col-md-8 text-header">
                <h1>Projects</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-10 ">
                <div class="col-xs-12 col-sm-6 col-md-4 work-box">
                    <div class="work-example shadowbox">
                        <h3>Poor Adrian's Almanac<br> Ecommerce Site</h3>
                        <br>
                        <a href="https://github.com/Aledes/ECommerceSite" target="_Blank"><img src="images/PAA.png" class="wideimage shadowbox"></a>
                        <br><br>Created functional E-commerce site. Includes a designed relational database to store product data and search functionality. Utilizes Braintree API for PCI-Compliant payment processing and Sendgrid API for email delivery.
                        <br><br>Using ASP.NET MVC, C#, Entity Framework, SQL, Braintree API, SendGrid API, HTML, CSS, JavaScript, jQuery, Bootstrap
                        <br><a href="https://github.com/Aledes/ECommerceSite" target="_Blank">Github Repository</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 work-box ">
                    <div class="work-example shadowbox">
                        <h3>Stock Ticker Lookup</h3>
                        <br>
                        <a href="StockApp/index.html"><img src="/images/stockapp.png" class="wideimage shadowbox"></a>
                        <br><br>Enter Stock Ticker to find current share price and daily change. Information provided from IEX API.
                        <br><br>AngularJS, JQuery, HTML, CSS, Bootstrap, IEX API
                        <br><a href="https://github.com/Aledes/stocks-AngularJS" target="_Blank">Github Repository</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 work-box">
                    <div class="work-example shadowbox">
                        <h3>Weather App</h3>
                        <br>
                        <a href="WeatherApp/presentation.html"><img src="/images/weatherapp.png" class="wideimage shadowbox"></a>
                        <br><br>Weather app providing a 7 day forecast for entered location. Sources data from the Yahoo! Weather API.
                        <br><br>JQuery, bootstrap, Yahoo weather API, HTML, CSS, Javascript
                        <br><a href="https://github.com/Aledes/WeatherWebsite" target="_Blank">Github Repository</a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 work-box">
                    <div class="work-example shadowbox">
                        <h3>Clothing Store</h3>
                        <br>
                        <a href="ClothingStore/index.html"><img src="/images/clothestore.png" class="wideimage shadowbox"></a>
                        <br><br>Angular Single Page Application displaying apparel. Users are able to view information quickly and leave their own review.
                        <br><br>AngularJS, HTML, CSS, Bootstrap
                        <br><a href="https://github.com/Aledes/ClothesStoreAngularJS" target="_Blank">Github Repository</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 work-box">
                    <div class="work-example shadowbox">
                        <h3>Adventure Time</h3>
                        <br>
                        <a href="https://github.com/Aledes/rpggame" target="_Blank"><img src="/images/rpggame.png" class="wideimage shadowbox"></a>
                        <br><br>Developed a Windows Form text based adventure in C#. Adventurer is able to navigate through a town, acquire quests, defeat monsters, and equip armor & weapons.
                        <br><br><a href="https://github.com/Aledes/rpggameP" target="_Blank">Github Repository</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 work-box">
                    <div class="work-example shadowbox">
                        <h3>Library Card Catalog</h3>
                        <br>
                        <a href="https://github.com/Aledes/Library_Card_Catalog" target="_Blank"><img src="/images/cardcatalog.png" class="wideimage shadowbox"></a>
                        <br><br>Viewing and storing information through a console application using serialization in C#. Developed cooperatively using Git/Github.
                        <br><br><a href="https://github.com/Aledes/Library_Card_Catalog" target="_Blank">Github Repository</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
